 
<!DOCTYPE html><html lang="vi"><head>
  
<title>NH-KẾ HOẠCH THỰC HIỆN CHƯƠNG TRÌNH GDPT 2018 GIAI ĐOẠN 2019-2025</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
  
<meta name="description" content="NH-KẾ HOẠCH THỰC HIỆN CHƯƠNG TRÌNH GDPT 2018 GIAI ĐOẠN 2019-2025"/>
<meta name="keywords" content="NH-KẾ HOẠCH THỰC HIỆN CHƯƠNG TRÌNH GDPT 2018 GIAI ĐOẠN 2019-2025"/>
<meta name="Author" content="Trường Trung Học Cơ Sở Nguyễn Huệ" />
<meta name="copyright" content="Trường Trung Học Cơ Sở Nguyễn Huệ" />
  
  
  
  
  
 
<meta property="fb:app_id" content="944048956027275"/>
<meta property="og:type" content="article" />
<meta property="og:site_name" content="edu.viettel.vn" /> 
<meta property="og:url" content="https://edu.viettel.vn/vtu-longdien-thcsnguyenhue/chuong-trinh-gdpt-2018/nh-ke-hoach-thuc-hien-chuong-trinh-gdpt-2018-giai-doan-2019-2025.html"/> 
<link rel="canonical" href="https://edu.viettel.vn/vtu-longdien-thcsnguyenhue/chuong-trinh-gdpt-2018/nh-ke-hoach-thuc-hien-chuong-trinh-gdpt-2018-giai-doan-2019-2025.html" />
<meta property="og:image" content="https://edu.viettel.vn/vtu-longdien-thcsnguyenhue/"/><link rel="image_src" href="https://edu.viettel.vn/vtu-longdien-thcsnguyenhue/"/>
<meta property="og:title" content="NH-KẾ HOẠCH THỰC HIỆN CHƯƠNG TRÌNH GDPT 2018 GIAI ĐOẠN 2019-2025"/><meta content="news" itemprop="genre" name="medium"/>
<meta content="vi-VN" itemprop="inLanguage"/><meta property="article:published_time"  itemprop="datePublished" content="2024-04-17T14:57:27+0700" /><meta itemprop="dateCreated" content="2024-04-17T14:57:27+0700" /><meta name="resource-type" content="Document" />
<meta name="distribution" content="Global" />
<meta name="revisit-after" content="7 days" />
<meta property="og:locale" content="vi_VN" /><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Title" content="NH-KẾ HOẠCH THỰC HIỆN CHƯƠNG TRÌNH GDPT 2018 GIAI ĐOẠN 2019-2025" />
<meta name="DC.Identifier" content="https://edu.viettel.vn/vtu-longdien-thcsnguyenhue/chuong-trinh-gdpt-2018/nh-ke-hoach-thuc-hien-chuong-trinh-gdpt-2018-giai-doan-2019-2025.html" />
<meta name="DC.Description" content="NH-KẾ HOẠCH THỰC HIỆN CHƯƠNG TRÌNH GDPT 2018 GIAI ĐOẠN 2019-2025" />
<meta name="DC.Date" content="2024-04-17+0714:57:27" />
<meta name="DC.Publisher" content="Trường Trung Học Cơ Sở Nguyễn Huệ" />
<meta name="DC.language" scheme="ISO639-1" content="vi" />

<meta property="og:description" content="NH-KẾ HOẠCH THỰC HIỆN CHƯƠNG TRÌNH GDPT 2018 GIAI ĐOẠN 2019-2025"/> 
  
  
<link href="/App/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  
<link rel="preload" href="/css/1.5214118/58751/2148/style.css?4118" as="style">
<link rel="preload" href="/3rdparty/font-awesome-5.15.1/css/all.min.css" as="style">
<link type="text/css" rel="stylesheet" href="/css/1.5214118/58751/2148/style.css?4118"/>
  
  
<link rel="preload" as="script" href="/publish/js/lib2-1.521.min.js?4118">
<link rel="preload" href="/3rdparty/font-awesome-5.15.1/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/3rdparty/font-awesome-5.15.1/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/3rdparty/font-awesome-5.15.1/webfonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" type="text/css" href="/3rdparty/font-awesome-5.15.1/css/all.min.css"/>
<link href="/3rdparty/vhv-font/vhv.css?1.521" rel="stylesheet" type="text/css">
  
  
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KBS4FQZVMK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KBS4FQZVMK');
</script> 
  
</head><body  style="padding:0px;margin:0px;" >
  
  
 <div class="region-top"><div id="module3" class="ModuleWrapper" ><div class="menu-header"><div class="columns-widget columns3-9 container">
  <div class="row"> <div class="col-right pull-right col-xs-12 col-md-9 col-sm-8">    <div id="module4" class="ModuleWrapper" moduleRootId="3568287" ><aside id="categories4" class="category-child-sites-type3">   <div class="li-search">
 <a id="open-search" class="show-in-mobile"><i class="fa fa-search" aria-hidden="true"></i></a> <form id="form4" class="sear-form" method="post"> <input name="page" value="search" type="hidden" /> <div class="">  <div class="input-inner">  <div class="input-group" style="width: 100%"> <input type="text" id="input67328" class="form-control" value=""  name="keyword4" class="form-control" placeholder="Tìm kiếm..."/>
<span class="input-group-btn input-micro" style="width: 34px;"> <a class="audio-search-btn" href="javascript:void(0)"><img style="" class="icon-micro" src="/App/images/ic_grey.png" alt="mic"><img alt="" class="ic-hover-micro" src="/App/images/ic_white.png"></a> </span></div><style> .input-group{ width: 100%; }
.input-micro{ background-color: #fff; text-align: center; line-height: 34px; }
.input-micro:hover{ background-color: #F00; }
.input-micro .ic-hover-micro{ display: none; }
.input-micro:hover .ic-hover-micro{ display: block; margin: auto; }
.input-micro:hover .icon-micro{ display: none; }
</style> <a id="open-search" class="cancel show-in-mobile"><i class="fa fa-times" aria-hidden="true"></i></a> </div> </div> <input type="hidden" name="site" value="58751" /> <input type="hidden" name="securityToken" value="0b33e3d35fd9f6a79d944c3dd322cdd09ff11c57dfa99b4240ecc3d065a15352"><input type="hidden" name="submitFormId" value="4"><input type="hidden" name="moduleId" value="4"></form>   </div>   <div class="fluid-nav">
   <ul id="fluid-nav-positive4" class="fluid-nav-positive nav" role="tablist">
   <li role="presentation" data-id=3568290 class="item">
 <a class="item-link relative" title="Thông báo - Kế hoạch" href="/vtu-longdien-thcsnguyenhue/thong-bao" data-id="3568290" >
     <span>Thông báo - Kế hoạch</span> </a>   </li>     <li role="presentation" data-id=3568289 class="item">
 <a class="item-link relative" title="Sự kiện nổi bật" href="/vtu-longdien-thcsnguyenhue/tin-tuc-su-kien/su-kien-noi-bat" data-id="3568289" >
     <span>Sự kiện nổi bật</span> </a>   </li>  <li class="clearfix"></li>   <li role="presentation" data-id=3568293 class="item">
 <a class="item-link relative" title="Hoạt động Chuyên môn" href="/vtu-longdien-thcsnguyenhue/hoat-dong" data-id="3568293" >
     <span>Hoạt động Chuyên môn</span> </a>   </li>     <li role="presentation" data-id=3568292 class="item">
 <a class="item-link relative" title="Hoạt động tải nghiệm, hướng nghiệp" href="/vtu-longdien-thcsnguyenhue/tin-tuc-su-kien/hoat-dong-ngoai-gio-len-lop" data-id="3568292" >
     <span>Hoạt động tải nghiệm, hướng nghiệp</span> </a>   </li>  <li class="clearfix"></li>   <li role="presentation" data-id=3963287 class="item">
 <a class="item-link relative" title="Hoạt động Đoàn - Đội" href="/vtu-longdien-thcsnguyenhue/hoat-dong/hoat-dong-doan-doi" data-id="3963287" >
     <span>Hoạt động Đoàn - Đội</span> </a>   </li>     <li role="presentation" data-id=3568291 class="item">
 <a class="item-link relative" title="Tin từ Phòng GD" href="/vtu-longdien-thcsnguyenhue/tin-tuc-su-kien/tin-tu-phong-gd" data-id="3568291" >
     <span>Tin từ Phòng GD</span> </a>   </li>  <li class="clearfix"></li>   <li role="presentation" data-id=14074664 class="item last-li-lv1 last-li last-child">
 <a class="item-link relative" title="Thi đua, khen thưởng" href="/vtu-longdien-thcsnguyenhue/tin-tuc-su-kien/thi-dua-khen-thuong" data-id="14074664" >
     <span>Thi đua, khen thưởng</span> </a>   </li>      <li class="item" role="presentation" data-id="14074664"> <a class="rss" href="https://edu.viettel.vn/vtu-longdien-thcsnguyenhue/page/sitemap?&site=58751"> RSS</a></li> </ul>   <div class="fluid-nav-backup"> <a id="fluid-nav-toggle4" class="fluid-nav-toggle dropdown-toggle" data-toggle="dropdown" href="javascript: void(0)"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a> <ul id="fluid-nav-negative4"  class="fluid-nav-negative dropdown-menu2 dropdown-menu-right"  role="menu" style="display: none;"> </ul> </div> </div></aside><style>/**/
  .category-child-sites-type3 .open2 >ul{  display: block;  }
 .menu-header-Cate3 .col-left{ width: 95px !important; }
 .menu-header-Cate3 .col-right{ width: calc(100% - 95px) !important; }
</style></div>   </div>      <div class="col-left col-xs-12 col-md-3 col-sm-4">  <div id="module5" class="ModuleWrapper" ><ul class="header-login-vt header-login-edu-division">   <li><a class="btn_signin" href="https://edu.viettel.vn/vtu-longdien-thcsnguyenhue/page/login?&site=58751"><i class="vi vi-log-in"></i> <span>Đăng nhập</span></a></li>    </ul><style>.menu-header .col-left{ float: left; width: auto;}
.menu-header .col-left .header-login-vt >li{ padding-right: 5px !important; height: 35px; padding-left: 0;}
.menu-header .col-left .header-login-vt >li >a{ height: 29px !important; line-height: 29px !important; margin-top: 3px !important; font-size: 13px !important; padding: 0 5px !important; text-align: center !important; white-space: nowrap; border: none; float: left;}
@media(max-width: 543px){ .menu-header .col-left .header-login-vt >li >a{ font-size: 13px; }
}
.menu-header .col-left .header-login-vt .dropdown-menu>li>a { padding: 5px 10px; line-height: 21px;}
.menu-header .col-right{ float: right; width: auto;}
</style></div>   </div>    </div></div></div><style>/**/
</style>
</div><div id="module6" class="ModuleWrapper" ><div class="widget-space" style="height:35px" class="clearfix"></div>
</div><div id="module7" class="ModuleWrapper" ><div id="column1-7" class="column1 container ">
  <div class="foverlay"></div>  <div class="columns-widget row">  <div class="col-md-12 col-xs-12 col-sm-12"><div id="module8" class="ModuleWrapper" ><div class="header-default header-default-type3 clearfix">
<div class="">
<div class="header-wrapper">
  
<div class="logo section-logo clearfix">
  
  
<div class="header-title edu-info-header ml-10">
<div class="department">Uỷ ban nhân dân H. Long Điền</div>
<div class="name">Trường THCS Nguyễn Huệ</div>
  
  
  
</div>
  
</div>
<div class="banner" style="">
  
  
</div>
<div class="header-text">
<div class="form-inline">
  
  
  
</div>
</div>
  
</div>
</div>
</div>
<style>
.header-default-type3{
overflow: hidden;
position: relative;
padding: 0;
}
.header-default-type3 .header-text{
margin: 0;
}
  
  
#module8 .logo-text{
font-size:8px;
}
  
  
  
  
.header-default-type3 .header-wrapper{
overflow: hidden;
background: url('/upload/58751/20190115/bn_thcsnguyenhue1.jpg') top left no-repeat;
background-size: cover;
}
  
.header-default-type3 .container{
position: relative;
}
.header-default-type3 .login-home >ul>li>a{
padding: 0 5px;
}
.header-default-type3 .dropdown-menu.dropdown-menu-right>li>a {
padding: 0;
padding-left: 15px;
line-height: 25px;
}
.header-default-type3 .menu-section{
z-index: 1;
line-height: 30px;
position: relative;
}
.header-default-type3 .logo {
float: none;
}
  
.edu-info-header
  
.header-default-type3 .menu-section .pull-left .flag{
float:left;
margin-right: 10px;
}
  
.header-default-type3 div.logo{
padding: 18px 10px;
}
  
  
  
.header-default-type3 .search-header {
position: absolute;
right: 10px;
top: 50%;
}
.header-default-type3 img.logo{
max-height: 110px;
padding-right: 10px;
}
.header-default-type3 .banner{
}
.header-default-type3 .section-logo .header-logo{
display: inline-block;
float: left;
}
@media(min-width: 768px){
.header-default-type3 .section-logo .header-title{
display: inline-block;
}
}
.header-default-type3 .dropdown-toggle {
margin: 0 5px;
}
  
  
.header-default-type3 .banner img,.header-default-type3 .banner embed{
width: calc(100% - 150px);
float: right;
}
  
.open>.dropdown-menu {
display: block !important;
}
</style>
</div></div>  </div></div><style>/**/
</style>
</div><div id="module9" class="ModuleWrapper" ><nav id="menu9" class="navigation-menu-type-20 menu-default-school">  <div class="navbar navbar-default" style="margin-bottom:0">
  <div class="container">  <div class="navbar-header">  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">  <span class="sr-only">Toggle navigation</span>  <span class="icon-bar"></span>  <span class="icon-bar"></span>  <span class="icon-bar"></span>  </button>    </div> <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">  <div class="row1">     <ul class="nav navbar-nav  ">
     <li class="home   ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/" title="Trang chủ"><i class="fa fa-home" aria-hidden="true"></i></a>
     </li>     <li class="  dropdown">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu" title="Giới thiệu"><span>Giới thiệu</span><a class="dropdown-toggle" href="javascript:;"><span><i class="toggle-icon fa fa-plus"></i></span></a></a>
     <ul class="  dropdown-menu">
     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/gioi-thieu-chung" title="Giới thiệu chung"><span>Giới thiệu chung</span></a>
     </li>     <li class="  dropdown">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc?categoryId=3568279" title="Sơ đồ tổ chức"><span>Sơ đồ tổ chức</span><a class="dropdown-toggle" href="javascript:;"><span><i class="toggle-icon fa fa-plus"></i></span></a></a>
     <ul class="  dropdown-menu">
     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/ban-giam-hieu" title="Ban Giám hiệu"><span>Ban Giám hiệu</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/hoi-dong-truong" title="Hội đồng trường"><span>Hội đồng trường</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/cong-doan" title="Công đoàn"><span>Công đoàn</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/doan-tncs-hcm" title="Đoàn TNCS HCM"><span>Đoàn TNCS HCM</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/to-hanh-chinh-van-phong" title="Tổ Hành chính- Văn phòng"><span>Tổ Hành chính- Văn phòng</span></a>
     </li>     <li class="  dropdown">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/to-chuyen-mon" title="Tổ Chuyên môn"><span>Tổ Chuyên môn</span><a class="dropdown-toggle" href="javascript:;"><span><i class="toggle-icon fa fa-plus"></i></span></a></a>
     <ul class="  dropdown-menu">
     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/to-chuyen-mon/to-the-duc-am-nhac-my-thuat" title="Tổ Thể dục - Âm nhạc - Mỹ Thuật"><span>Tổ Thể dục - Âm nhạc - Mỹ Thuật</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/to-chuyen-mon/to-sinh-hoa" title="Tổ Sinh - Hóa"><span>Tổ Sinh - Hóa</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/to-chuyen-mon/to-tieng-anh" title="Tổ Tiếng Anh"><span>Tổ Tiếng Anh</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/to-chuyen-mon/to-su-dia-cong-dan" title="Tổ Sử - Địa - Công dân"><span>Tổ Sử - Địa - Công dân</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/to-chuyen-mon/to-ly-tin-cong-nghe" title="Tổ Lý - Tin - Công nghệ"><span>Tổ Lý - Tin - Công nghệ</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/to-chuyen-mon/to-van" title="Tổ Văn"><span>Tổ Văn</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/to-chuyen-mon/to-toan" title="Tổ Toán"><span>Tổ Toán</span></a>
     </li>     </ul>     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/gioi-thieu/so-do-to-chuc/ban-thuong-truc-phhs" title="Ban Thường trực PHHS"><span>Ban Thường trực PHHS</span></a>
     </li>     </ul>     </li>     </ul>     </li>     <li class="  dropdown">
  <a class="" href="/vtu-longdien-thcsnguyenhue/tin-tuc-su-kien" title="Tin tức"><span>Tin tức</span><a class="dropdown-toggle" href="javascript:;"><span><i class="toggle-icon fa fa-plus"></i></span></a></a>
     <ul class="  dropdown-menu">
     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/thong-bao" title="Thông báo - Kế hoạch"><span>Thông báo - Kế hoạch</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/tin-tuc-su-kien/su-kien-noi-bat" title="Sự kiện nổi bật"><span>Sự kiện nổi bật</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/hoat-dong" title="Hoạt động Chuyên môn"><span>Hoạt động Chuyên môn</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/tin-tuc-su-kien/hoat-dong-ngoai-gio-len-lop" title="Hoạt động tải nghiệm, hướng nghiệp"><span>Hoạt động tải nghiệm, hướng nghiệp</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/hoat-dong/hoat-dong-doan-doi" title="Hoạt động Đoàn - Đội"><span>Hoạt động Đoàn - Đội</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/tin-tuc-su-kien/tin-tu-phong-gd" title="Tin từ Phòng GD"><span>Tin từ Phòng GD</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/tin-tuc-su-kien/thi-dua-khen-thuong" title="Thi đua, khen thưởng"><span>Thi đua, khen thưởng</span></a>
     </li>     </ul>     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/hoat-dong/thi-kiem-tra" title="Thi - Kiểm tra"><span>Thi - Kiểm tra</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/tai-lieu" title="Tài liệu"><span>Tài liệu</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/thoi-khoa-bieu" title="Thời khóa biểu"><span>Thời khóa biểu</span></a>
     </li>     <li class="  dropdown">
  <a class="" href="javascript:;" title="KHO HỌC LIỆU"><span>KHO HỌC LIỆU</span><a class="dropdown-toggle" href="javascript:;"><span><i class="toggle-icon fa fa-plus"></i></span></a></a>
     <ul class="  dropdown-menu">
     <li class="  ">
  <a class="" href="https://drive.google.com/drive/folders/1se0q4jCcgmQa0qpzUPWp1Uwaapr6NHNX?usp=sharing" title="Bài giảng Powerpoint"><span>Bài giảng Powerpoint</span></a>
     </li>     <li class="  ">
  <a class="" href="https://www.youtube.com/channel/UCxlyb7CBDH4_ZQeBFPJrvgg" title="Bài giảng trên Youtube"><span>Bài giảng trên Youtube</span></a>
     </li>     <li class="  ">
  <a class="" href="https://drive.google.com/drive/u/1/folders/1tRMJGalNl84D1shU5QN2eMtTHRnOA7VE" title="ĐỀ KIỂM TRA"><span>ĐỀ KIỂM TRA</span></a>
     </li>     <li class="  ">
  <a class="" href="https://drive.google.com/drive/u/1/my-drive" title="SÁNG KIẾN KINH NGHIỆM"><span>SÁNG KIẾN KINH NGHIỆM</span></a>
     </li>     <li class="  ">
  <a class="" href="https://elearning.moet.edu.vn" title="E-Learning"><span>E-Learning</span></a>
     </li>     </ul>     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/lien-he" title="Liên hệ"><span>Liên hệ</span></a>
     </li>     <li class="  dropdown">
  <a class="" href="/vtu-longdien-thcsnguyenhue/chuyen-doi-so" title="Chuyển đổi số"><span>Chuyển đổi số</span><a class="dropdown-toggle" href="javascript:;"><span><i class="toggle-icon fa fa-plus"></i></span></a></a>
     <ul class="  dropdown-menu">
     <li class="  ">
  <a class="" href="http://dx.mic.gov.vn" title="Cẩm nang chuyển đổi số"><span>Cẩm nang chuyển đổi số</span></a>
     </li>     <li class="  ">
  <a class="" href="http://longdien.bariavungtau.edu.vn/cam-nang-chuyen-doi-so" title="Văn bản chỉ đạo, hướng dẫn"><span>Văn bản chỉ đạo, hướng dẫn</span></a>
     </li>     <li class="  ">
  <a class="" href="https://t63.mic.gov.vn/" title="Câu chuyện chuyển đổi số Chuyên mục T63: http://t63.mic.gov.vn"><span>Câu chuyện chuyển đổi số Chuyên mục T63: http://t63.mic.gov.vn</span></a>
     </li>     </ul>     </li>     <li class="  dropdown">
  <a class="" href="/vtu-longdien-thcsnguyenhue/hinh-anh-hoat-dong" title="Hình ảnh hoạt động"><span>Hình ảnh hoạt động</span><a class="dropdown-toggle" href="javascript:;"><span><i class="toggle-icon fa fa-plus"></i></span></a></a>
     <ul class="  dropdown-menu">
     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/hinh-anh-hoat-dong/ky-nang-song" title="KỸ NĂNG SỐNG"><span>KỸ NĂNG SỐNG</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/hinh-anh-hoat-dong/hoat-dong-trai-nghiem-huong-nghiep" title="HOẠT ĐỘNG TRẢI NGHIỆM, HƯỚNG NGHIỆP"><span>HOẠT ĐỘNG TRẢI NGHIỆM, HƯỚNG NGHIỆP</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/hinh-anh-hoat-dong/hoat-dong-stem" title="HOẠT ĐỘNG STEM"><span>HOẠT ĐỘNG STEM</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/hinh-anh-hoat-dong/hoat-dong-doan-doi-tdtt" title="HOẠT ĐỘNG ĐOÀN, ĐỘI, TDTT"><span>HOẠT ĐỘNG ĐOÀN, ĐỘI, TDTT</span></a>
     </li>     </ul>     </li>     <li class="  dropdown">
  <a class="" href="/vtu-longdien-thcsnguyenhue/giao-duc-huong-nghiep-dinh-huong-phan-luong-hspt" title="GIÁO DỤC HƯỚNG NGHIỆP"><span>GIÁO DỤC HƯỚNG NGHIỆP</span><a class="dropdown-toggle" href="javascript:;"><span><i class="toggle-icon fa fa-plus"></i></span></a></a>
     <ul class="  dropdown-menu">
     <li class="  ">
  <a class="" href="http://longdien.bariavungtau.edu.vn/giao-duc-hu" title="VĂN BẢN, THÔNG BÁO TUYỂN SINH"><span>VĂN BẢN, THÔNG BÁO TUYỂN SINH</span></a>
     </li>     <li class="  ">
  <a class="" href="https://phothongcaodang.fpt.edu.vn/" title="TUYỂN SINH TRƯỜNG FPT"><span>TUYỂN SINH TRƯỜNG FPT</span></a>
     </li>     <li class="  ">
  <a class="" href="https://pvcollege.edu.vn/chuong-trinh-tuyen-sinh-cac-nganh-nghe/" title="TUYỂN SINH TRƯỜNG CAO ĐẲNG DẦU KHÍ"><span>TUYỂN SINH TRƯỜNG CAO ĐẲNG DẦU KHÍ</span></a>
     </li>     <li class="  ">
  <a class="" href="https://www.bctech.edu.vn/tuyen-sinh/" title="TUYỂN SINH TRƯỜNG CAO ĐẲNG KỸ THUẬT CÔNG NGHỆ"><span>TUYỂN SINH TRƯỜNG CAO ĐẲNG KỸ THUẬT CÔNG NGHỆ</span></a>
     </li>     </ul>     </li>     <li class="  dropdown">
  <a class="" href="/vtu-longdien-thcsnguyenhue/thu-vien-dien-tu?isFeatured=1" title="THƯ VIỆN ĐIỆN TỬ"><span>THƯ VIỆN ĐIỆN TỬ</span><a class="dropdown-toggle" href="javascript:;"><span><i class="toggle-icon fa fa-plus"></i></span></a></a>
     <ul class="  dropdown-menu">
     <li class="  ">
  <a class="" href="https://play.google.com/store/books" title="https://play.google.com/store/books"><span>https://play.google.com/store/books</span></a>
     </li>     <li class="  ">
  <a class="" href="https://www.sachhayonline.com/" title="https://SachHayonline.com"><span>https://SachHayonline.com</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/Sachhay24h.com" title="Sachhay24h.com"><span>Sachhay24h.com</span></a>
     </li>     <li class="  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/Nghesachnoi.com" title="Nghesachnoi.com"><span>Nghesachnoi.com</span></a>
     </li>     <li class="  ">
  <a class="" href="https://nhasachmienphi.com/" title="Thư viện Ebook"><span>Thư viện Ebook</span></a>
     </li>     </ul>     </li>     <li class=" active  ">
  <a class="" href="/vtu-longdien-thcsnguyenhue/chuong-trinh-gdpt-2018?isFeatured=1" title="CHƯƠNG TRÌNH GDPT 2018"><span>CHƯƠNG TRÌNH GDPT 2018</span></a>
     </li>     </ul>     </div>  </div>     </div>  </div>  </nav></div><div id="module10" class="ModuleWrapper" ><div class="page-chu-chay"><div id="column1-10" class="column1 container ">
  <div class="foverlay"></div>  <div class="columns-widget row">  <div class="col-md-12 col-xs-12 col-sm-12"><div id="module11" class="ModuleWrapper" ><div class="chu-chay">  <div class="row">  <div class="time-news col-xs-12 col-sm-4 col-md-3" style="padding-right:0;width: 22%;"> <div class="f_left time-home-gio">Thursday, 05/12/2024 - 19:27<span class="space-mar">|</span></div> </div> <div class="col-xs-12 col-sm-8 col-md-9" style="padding-left:0;"> <marquee direction="left">Chào mừng bạn đến với cổng thông tin điện tử của Trường Trung Học Cơ Sở Nguyễn Huệ</marquee> </div> </div></div>
</div><div id="module12" class="ModuleWrapper" ><div class="widget-space" style="height:10px" class="clearfix"></div>
</div></div>  </div></div></div><style>/**/
</style>
</div></div><div class="region-full-content"></div><div id="whole-page">    <div id="page-header"></div> <div id="page-content"><div id="module16" class="ModuleWrapper" ><div class="widget-space" style="height:5px" class="clearfix"></div>
</div><div id="module17" class="ModuleWrapper" ><div class="table-center-home"><div id="column1-17" class="column1 container ">
  <div class="foverlay"></div>  <div class="columns-widget row">  <div class="col-md-12 col-xs-12 col-sm-12"><div id="module18" class="ModuleWrapper" moduleRootId="14887104" ><article id="pdf18" class="pdf-detail-layout-default"> <div class="product-detail"> <div class="detail-header"> <h1 class="doc-name">NH-KẾ HOẠCH THỰC HIỆN CHƯƠNG TRÌNH GDPT 2018 GIAI ĐOẠN 2019-2025</h1> <div class="clearfix"></div> </div> <div class="news-date"><i class="far fa-clock"></i>&nbsp;17/04/2024, 14:56:00 - <i class="fa fa-eye"></i> Lượt xem: 31</div>
 <div class="detail-info hidden"> <div class="pull-left detail-info-left"> <div class="left-socialNetWork" style=""> <div class="twitter" style="width:85px; float:left;"><a href="http://edu.viettel.vnchuong-trinh-gdpt-2018/nh-ke-hoach-thuc-hien-chuong-trinh-gdpt-2018-giai-doan-2019-2025.html" rel="noopener noreferrer" class="twitter-share-button" data-via="twitterapi" data-lang="en" title="Twitter">Tweet</a></div> <div class="g-plusone" data-size="medium" data-width="60"></div> <div style="margin-right:8px; display:inline-block;" class="fb-like" data-href="/vtu-longdien-thcsnguyenhue/chuong-trinh-gdpt-2018/nh-ke-hoach-thuc-hien-chuong-trinh-gdpt-2018-giai-doan-2019-2025.html?pageNo=1&itemsPerPage=8" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div> <div class="share" style=" display:none;vertical-align:top;"><a title="Chia sẻ" rel="nofollow" class="share-items" href="javascript:void(0)"><img src="/App/images/btn-share.png" alt="Chia sẻ" /></a></div> </div> </div> <div class="pull-right detail-info-right alignRight"> <div class="btn-link-group clearfix"> <a class="add-col-upload btn-link pull-right" href="javascript:;" title="Thêm vào danh sách" onclick="addCollection()"><i class="fa fa-plus"></i> Thêm vào danh sách</a> <a id="documentReport18" class="btn-notifi-bad btn-link pull-right" href="javascript:;" style="position: relative" title="Báo xấu"><i class="fa fa-info"></i> Báo xấu</a> </div> </div> </div> </div> <div style="clear: both;"></div>   <div class="wrap-view-ducument" style="margin-top:6px">   <iframe title="" id="iframe18" src="/3rdparty/pdfjs/web/viewer.html?file=/upload/58751/20240417/NH-KE_HOACH_THUC_HIEN_CHUONG_TRINH_GDPT_2018_GIAI_DOAN_2019-2025_27e57.pdf" width="100%" height="800"> <p>Trình duyệt không hỗ trợ iframe.</p> </iframe>   </div>   <br /> <div class="list-group"> <div class="list-group-item active">Thông tin tài liệu</div> <div class="list-group-item">  <div class="doc-info"> <div class="doc-content"> <div class="doc-image pull-left mr-20"> <img alt="" class="thumbnail " src="/App/images/no-image-news.png"  width="65" height="88">
 </div> </div> <div class="doc-text"> <h2 class="doc-title">NH-KẾ HOẠCH THỰC HIỆN CHƯƠNG TRÌNH GDPT 2018 GIAI ĐOẠN 2019-2025</h2> <span class="author"></span>   </div> <div class="clearfix"></div>  </div> </div>  </div>  </article></div></div>  </div></div></div><style>/**/
</style>
</div><div id="module1" class="ModuleWrapper" ><div class="widget-space" style="height:10px" class="clearfix"></div>
</div></div> <div id="page-footer"></div></div><div class="region-bottom"><div id="module2" class="ModuleWrapper" ><nav id="menu2" class="navigation-menu-type-20 menu-default-school">  <div class="navbar navbar-default" style="margin-bottom:0">
  <div class="container">  <div class="navbar-header">    </div> <div class="collapse navbar-collapse" id="bs-navbar-collapse-1">  <div class="row1">     <ul class="nav navbar-nav  ">
     <li class="home   ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/" title="Trang chủ"><i class="fa fa-home" aria-hidden="true"></i></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/gioi-thieu" title="Giới thiệu"><span>Giới thiệu</span></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/tin-tuc-su-kien" title="Tin tức"><span>Tin tức</span></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/hoat-dong/thi-kiem-tra" title="Thi - Kiểm tra"><span>Thi - Kiểm tra</span></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/tai-lieu" title="Tài liệu"><span>Tài liệu</span></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/thoi-khoa-bieu" title="Thời khóa biểu"><span>Thời khóa biểu</span></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="javascript:;" title="KHO HỌC LIỆU"><span>KHO HỌC LIỆU</span></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/lien-he" title="Liên hệ"><span>Liên hệ</span></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/chuyen-doi-so" title="Chuyển đổi số"><span>Chuyển đổi số</span></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/hinh-anh-hoat-dong" title="Hình ảnh hoạt động"><span>Hình ảnh hoạt động</span></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/giao-duc-huong-nghiep-dinh-huong-phan-luong-hspt" title="GIÁO DỤC HƯỚNG NGHIỆP"><span>GIÁO DỤC HƯỚNG NGHIỆP</span></a>
     </li>     <li class="  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/thu-vien-dien-tu?isFeatured=1" title="THƯ VIỆN ĐIỆN TỬ"><span>THƯ VIỆN ĐIỆN TỬ</span></a>
     </li>     <li class=" active  ">
  <a class="text-uppercase" href="/vtu-longdien-thcsnguyenhue/chuong-trinh-gdpt-2018?isFeatured=1" title="CHƯƠNG TRÌNH GDPT 2018"><span>CHƯƠNG TRÌNH GDPT 2018</span></a>
     </li>     </ul>     </div>  </div>     </div>  </div>  </nav></div><div id="module13" class="ModuleWrapper" ><div class="footer-section"><div id="column1-13" class="column1 container ">
  <div class="foverlay"></div>  <div class="columns-widget row">  <div class="col-md-12 col-xs-12 col-sm-12"><div id="module14" class="ModuleWrapper" ><div id="column1-14" class="column1 ">
  <div class="foverlay"></div>  <div class="columns-widget row">  <div class="col-md-12 col-xs-12 col-sm-12"><div id="module15" class="ModuleWrapper" ><div class="footer-adress" style="padding-top:10px"> <div class="title-web mb-10" style="font-size:20px; text-transform:uppercase; font-weight:bold">Trường Trung Học Cơ Sở Nguyễn Huệ</div> <div class="cont-web">  <p>Địa chỉ: ấp Lò Vôi xã Phước Hưng,Long điền BRVT</p> <p>Điện thoại:  - Email: vtu-longdien-thcsnguyenhue@edu.viettel.vn</p> <p><strong>Hợp tác phát triển bởi</strong> <a title="EduPortal" target="_blank" href="http://edu.viettel.vn/"><img alt="EduPortal" title="EduPortal" width="100" height="38" src="/upload/18027/fck/powerby.png" /></a></p> </div></div>
</div></div>  </div></div><style>/**/
</style>
</div></div>  </div></div></div><style>/**/
</style>
</div></div> 
<div id="footer-editer"></div>
  
  
</body>
<!--[if lt IE 9]>
<script src="/3rdparty/Bootstrap/js/ie8-responsive-file-warning.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<!--[if IE 6]>
<script src="/3rdparty/fix_ie/DD_belatedPNG.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('.mask,img');
</script>
<![endif]-->
  
<script type="text/javascript">
rootURL = location.protocol+'//'+location.host+'/';
staticURL = '/';
</script>
<script type="text/javascript" src="/publish/js/lib2-1.521.min.js?4118"></script>
  
<script type="text/javascript">
  
if(window.vhvInit)
{
vhvInit();
}
$.extend(VHV,{
pageId: "Article.PDF.detail",
serverTime: 1733401673,
domainRoot: '/vtu-longdien-thcsnguyenhue/',
defaultCurrency: 'VNĐ',
defaultNumberFormat: '',
language: 'vi',
version:'1.521',
clientVersion:'4118',
pageVersion:'',
ckeVersion:'4.15.0',
  
loadingImage:'/App/images/loading.gif',
site:'58751',
href:'?'+decode64('X1VSTENvZGU9dnR1LWxvbmdkaWVuLXRoY3NuZ3V5ZW5odWUvY2h1b25nLXRyaW5oLWdkcHQtMjAxOC9uaC1rZS1ob2FjaC10aHVjLWhpZW4tY2h1b25nLXRyaW5oLWdkcHQtMjAxOC1naWFpLWRvYW4tMjAxOS0yMDI1Lmh0bWwmYW1wOw=='),
defaultPortalPath:'',
securityToken: '0b33e3d35fd9f6a79d944c3dd322cdd09ff11c57dfa99b4240ecc3d065a15352',
groupId: ''
  
  
  
  
,facebookAppId:"944048956027275" 
  
  
  
,currentAccountId: ''
});
$.extend(VHV.App, {
portal:'58751',
site:'58751'
});
VHV.init();
VHV.User = {
id: 'guest'
  
};
 ;
</script>
<script id="script67328"> VHV.load('Common.Input.SpeechRecognition', function(){ (new VHV.Common.Input.SpeechRecognition($('#input67328'), {"type":"Form.SpeechRecognition","class":"form-control","fixedName":"keyword4","placeholder":"T\u00ecm ki\u1ebfm...","value":"","searchButton":"1","inputCount":67328,"multiLanguage":false,"currency":"VND","mid":4})).draw(); });
</script>
<script type="text/javascript">
;
$(document).ready(function() { $('.menu-header').addClass('menu-header-Cate3'); VHV.load('3rdparty/jQuery/fluidNav.js', function() { $('#categories4 .fluid-nav').fluidNav({ navPositiveSelector: '#categories4 .fluid-nav-positive', navBackupSelector: '#categories4 .fluid-nav-backup', navNegativeSelector: '#categories4 .fluid-nav-negative' });
});
});
$('#categories4 .fluid-nav-backup .dropdown-toggle').click(function(){ $(this).parent().toggleClass('active');$('#categories4 .fluid-nav-backup').addClass('open'); $(this).next('ul').slideToggle();});
$('#categories4 .dropdown-icon2').click(function(){ $(this).parent('li').toggleClass('open2');});
$('#form4').submit(function(e){ var page = 'search'; var keyword = $('#form4 input[name=keyword4]').val(); if(keyword!="Tìm kiếm") { window.location = "https://edu.viettel.vn/vtu-longdien-thcsnguyenhue/page/search?&site=58751"+'&keyword='+ encodeURIComponent(keyword); }
return false; });
$('#categories4 #open-search').click(function(){ $('#categories4 .sear-form').toggleClass('active'); });
$(document).ready(function() { var widthli = $('#categories4 .div-catelist .nav .last-li-lv1').outerWidth() / 2; var widthsearch = $('#categories4 .sear-form').outerWidth(); var widthul = (widthli + widthsearch) * 2; var leftul = widthul / 2 - widthli; var height = $(window).outerHeight() - 50; $('#categories4 .div-catelist .nav >li >.dropdown-menu').css({ 'width': widthul, 'left': -leftul, 'max-height': height })
});
$(document).mouseup(function (e){ var container = $('#categories4 .fluid-nav-backup'); if (!container.is(e.target) && container.has(e.target).length === 0) { container.removeClass('active'); container.children('ul').hide(); }
});
;
;
$('.selectLangs').change(function(){
location = $(this).val();
});
$('#mobile-toggle').click(function(){
$('#sidr-main').slideToggle(500).animate({
left: 0
})
});
$('#mobile-toggle,.btn-menu-mobile').click(function(){
$('.mobile-menu-main').animate({
left: '0'
});
});
$('.btn-nav-mobile-close,.btn-close-bottom').click(function(){
$('.mobile-menu-main').animate({
left: '-130%'
});
});
$('#form8 button[name="submit"]').click(function(){
var keyword = $('#form8 input[name="keyword"]').val();
if(keyword){
location = "https://edu.viettel.vn/vtu-longdien-thcsnguyenhue/page/search?&site=58751&keyword="+keyword;
}else{
VHV.alert("Bạn chưa nhập từ khóa",{
type:'error'
});
}
});
$(document).ready(function() {
$('#whole-page').append('<div id="backtotop" class="backtotop8" style="z-index: 1000000000;"></div>');
$(window).scroll(function() {
if($(window).scrollTop() != 0) {
$('#backtotop').fadeIn();
} else {
$('#backtotop').fadeOut();
}
});
$('.backtotop8').click(function() {
$('html, body').animate({
scrollTop:0
},500);
});
});
$(document).ready(bannerResize8);
$(window).on('load',bannerResize8);
$(window).on('resize',bannerResize8);
function bannerResize8() {
var theImage = new Image();
theImage.src = "/upload/58751/20190115/bn_thcsnguyenhue1.jpg";
var imageWidth = theImage.width;
var imageHeight = theImage.height;
var width = $('.header-default-type3 .header-wrapper').outerWidth();
var tile = width / imageWidth;
var minheight = imageHeight * tile;
$('.header-default-type3 .header-wrapper').css({
'min-height': minheight
});
}
;
$('#form9').submit(function(){ var page = "Product.list"; var keyword = $('#form9 input[fixedName=keyword9]').val(); if(keyword!="Tìm kiếm") { window.location = '/?page='+page+'&site=58751&keyword='+keyword; }
return false; });
//Class PositionInside
var PositionInside = function() {};
PositionInside.prototype.element = null; PositionInside.prototype.position = null; PositionInside.prototype.goInside = function() { var rect = this.element.getBoundingClientRect(); var windowWidth = $(window).width(); if (rect.right > windowWidth) { this.position = "right"; var a = rect.right - windowWidth; var b = rect.left; if (b >= a) { this.element.style.left = -a + "px"; }
} else if (rect.left < 0) {
this.position = "left"; var a = - rect.left; var b = windowWidth - rect.right; if (b >= a) { this.element.style.left = "auto"; this.element.style.right = -a + "px"; }
}
};
//Class Paralax
var Parallax = function() {};
Parallax.prototype.speed = 0; Parallax.prototype.layer = null; Parallax.prototype.addEffect = function() { if (this.layer != null || typeof this.layer != undefined) { var clientRect = this.layer.getBoundingClientRect(); if (clientRect.top < window.innerHeight && clientRect.bottom > 0) { if (this.isBackgroundParallax) { this.layer.style.backgroundPosition = "center " + clientRect.top * this.speed + "px"; }
}
}
}
/*
document.addEventListener("scroll", function() { var parallaxEles = document.querySelectorAll(""); var parallax = new Parallax(); parallax.speed = -0.7; for (var i = 0; i < parallaxEles.length; i++) { parallax.layer = parallaxEles[i]; parallax.addEffect(); }
});
*/
document.addEventListener("DOMContentLoaded", function() { var dropdown = document.querySelectorAll("#menu9 .dropdown"); for (i = 0; i < dropdown.length; i++) { dropdown[i].addEventListener("mouseover", function(e) { var positionInside = new PositionInside(); positionInside.element = e.currentTarget.querySelector(".dropdown-menu"); positionInside.goInside(); });
}
});
$('.dropdown-toggle').click(function(){ $(this).parent().toggleClass('active').find('.dropdown-menu:first').slideToggle(300); $(this).find('.fa:first').toggleClass('fa-plus fa-minus')});
;
if($(window).width()<=640){ $('.specialtreatment img').css({ 'height':'auto'});
}
$(window).resize(function(){ if($(window).width()<=640){ $('.specialtreatment img').css({ 'height':'auto'});
}
});
;
$('#form2').submit(function(){ var page = "Product.list"; var keyword = $('#form2 input[fixedName=keyword2]').val(); if(keyword!="Tìm kiếm") { window.location = '/?page='+page+'&site=58751&keyword='+keyword; }
return false; });
//Class PositionInside
var PositionInside = function() {};
PositionInside.prototype.element = null; PositionInside.prototype.position = null; PositionInside.prototype.goInside = function() { var rect = this.element.getBoundingClientRect(); var windowWidth = $(window).width(); if (rect.right > windowWidth) { this.position = "right"; var a = rect.right - windowWidth; var b = rect.left; if (b >= a) { this.element.style.left = -a + "px"; }
} else if (rect.left < 0) {
this.position = "left"; var a = - rect.left; var b = windowWidth - rect.right; if (b >= a) { this.element.style.left = "auto"; this.element.style.right = -a + "px"; }
}
};
//Class Paralax
var Parallax = function() {};
Parallax.prototype.speed = 0; Parallax.prototype.layer = null; Parallax.prototype.addEffect = function() { if (this.layer != null || typeof this.layer != undefined) { var clientRect = this.layer.getBoundingClientRect(); if (clientRect.top < window.innerHeight && clientRect.bottom > 0) { if (this.isBackgroundParallax) { this.layer.style.backgroundPosition = "center " + clientRect.top * this.speed + "px"; }
}
}
}
/*
document.addEventListener("scroll", function() { var parallaxEles = document.querySelectorAll(""); var parallax = new Parallax(); parallax.speed = -0.7; for (var i = 0; i < parallaxEles.length; i++) { parallax.layer = parallaxEles[i]; parallax.addEffect(); }
});
*/
document.addEventListener("DOMContentLoaded", function() { var dropdown = document.querySelectorAll("#menu2 .dropdown"); for (i = 0; i < dropdown.length; i++) { dropdown[i].addEventListener("mouseover", function(e) { var positionInside = new PositionInside(); positionInside.element = e.currentTarget.querySelector(".dropdown-menu"); positionInside.goInside(); });
}
});
 
  
  
  
  
  
  
  
</script>
  
  
  
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/3rdparty/Bootstrap/dist/css/bootstrap-ie7.css?v=1.521"/>
<![endif]-->
</html>
 